{
  "name": "is-sunscreen-necessary",
  "version": "1.0.0",
  "description": "A website for checking should the user apply sunscreen in the user location",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ichi1234/is-sunscreen-necessary.git"
  },
  "author": "Kasidet Uthaiwiwatkul",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ichi1234/is-sunscreen-necessary/issues"
  },
  "homepage": "https://github.com/Ichi1234/is-sunscreen-necessary#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  }
}
